
頁次:  1                                                    程式編號：C:\TEMP\mail\0A712_樂榮工業
日期:02/02/2015                                             ISO 編號：        
時間:09:22:00                                               ISO 版本：      
                                                            文件日期：        
                         * 裕器公司-廠商月驗收明細表 *          起始日期:20150101
                         =============================          結束日期:20150131
0A712  樂榮工業                                             結帳日數:30
台北市敦化南路二段77號20樓                                  TEL:02-27062981
負責人:袁永棟                                               FAX:02-2706-3134

項                  單 品    單據     訂單                        幣
次      材料編號    位 料    編號     編號     日期      數 量    別     單 價      金 額
--- --------------- -- -- --------- -------- -------- ----------- --- ----------- ---------
  1 KKN-28216-1480  EA  4 1RA330622 FD156112 20150112      500.00 NT      132.050     66025
____________________USB BOX CONSOLE _______________________________________________________
  2 KKN-28216-2480  EA  4 1RA323886 FD154917 20150105      200.00 NT      133.590     26718
____________________USB CABLE-2 IN 1 ______________________________________________________
  3 KKN-28216-7480  EA  4 1RA337684 FD157701 20150127       20.00 NT      413.180      8264
____________________USB BOX W/AUX IN-CONSOLE ______________________________________________
  4 KKN-28216-A480  EA  4 1RA338625 FD157861 20150127       20.00 NT      323.850      6477
____________________FRNOT USB CABLE(對應3C置物袋 __________________________________________
  5 KMA-25327-148B  EA  4 1RA323887 FD154917 20150105      100.00 NT       16.490      1649
                          1RA330976 FD156138 20150119      100.00 NT       16.490      1649
____________________AV CONNECTOR HDMI COVER _______________________________________________
....料號小計:                                              200.00                      3298
  6 KMA-28216-0480  EA  4 1RA323888 FD154917 20150105      100.00 NT      133.590     13359
                          1RA330977 FD156138 20150119      100.00 NT      133.590     13359
____________________USB CABLE BOX-CONSOLE _________________________________________________
....料號小計:                                              200.00                     26718
  7 KMA-28216-148B  EA  4 1RA335491 FD157245 20150121        3.00 NT      433.890      1302
____________________USB/HDMI CABLE-CONSOLE ________________________________________________
  8 KSA-25327-0480  EA  4 1RA333602 FD156648 20150108        3.00 NT       19.000        57
                          1RA331655 FD156313 20150119       40.00 NT       19.000       760
____________________AV CONNECTOR(NV15) ____________________________________________________
....料號小計:                                               43.00                       817
  9 KSA-28216-248B  EA  4 1RA330978 FD156138 20150119      100.00 NT      230.520     23052
____________________USB CABLE _____________________________________________________________
 10 KSA-28216-3480  EA  4 1RA323889 FD154917 20150105      200.00 NT        7.530      1506
                          1RA330979 FD156138 20150119      200.00 NT        7.530      1506
____________________USB COVER _____________________________________________________________
....料號小計:                                              400.00                      3012
 11 KSN-28216-048A  EA  4 1RA330621 FD156112 20150105      200.00 NT      119.400     23880
____________________USB BOX-CONSOLE _______________________________________________________
===========================================================================================
材料金額 :                                                                           189563
加工金額 :                                                                                0
小計金額 :                                                                           189563
加值稅額 :                                                                             9478
合計金額 :                                                                           199041


核准:             複核:             廠商:             製表:鍾嘉鳳  
     ----------        ----------        ----------        ----------